.gallery {
	margin-bottom: var(--section-margin-bottom);

	&__container {
		display: flex;
		flex-direction: column;
		gap: 30px;

		@include mobile {
			gap: 15px;
		}
	}

	&__title {
		span {
			color: var(--primary-500);
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 10px;
		grid-auto-rows: 1fr;

		.gallery__item:nth-child(n + 5) {
			display: none;
		}

		&.is-expanded {
			grid-template-rows: auto;

			.gallery__item {
				grid-area: auto;
				display: block;
				aspect-ratio: 1.3;
			}
		}

		@include mobile {
			@include full-width;

			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);

			&.is-expanded {
				grid-template-rows: auto;
			}
		}
	}

	&__item {
		position: relative;
		overflow: hidden;

		&:hover &-image {
			transform: scale(1.05);
		}

		&:nth-child(1) {
			grid-area: 1 / 1 / 3 / 3;
		}
		&:nth-child(2) {
			grid-area: 1 / 3 / 3 / 4;
		}
		&:nth-child(3) {
			grid-area: 1 / 4 / 2 / 5;
		}
		&:nth-child(4) {
			grid-area: 2 / 4 / 3 / 5;
		}

		@include mobile {
			&:nth-child(1) {
				grid-area: 1 / 1 / 3 / 3;
			}
			&:nth-child(2) {
				grid-area: 3 / 1 / 5 / 2;
			}
			&:nth-child(3) {
				grid-area: 3 / 2 / 4 / 3;
			}
			&:nth-child(4) {
				grid-area: 4 / 2 / 5 / 3;
			}
		}
	}

	&__item-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform var(--transition-duration)
			var(--transition-timing-function);
	}

	&__show-more {
		margin-inline: auto;
		height: var(--input-height-small);
	}
}
